{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:50580",
      "sslPort": 44332
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://0.0.0.0:5044",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "JWT_SECRET": "dev-bookmerang-jwt-secret-at-least-32-characters",
        "JWT_ISSUER": "bookmerang-api",
        "JWT_AUDIENCE": "bookmerang-client",
        "JWT_ACCESS_TOKEN_MINUTES": "60"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7056;http://localhost:5044",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "JWT_SECRET": "dev-bookmerang-jwt-secret-at-least-32-characters",
        "JWT_ISSUER": "bookmerang-api",
        "JWT_AUDIENCE": "bookmerang-client",
        "JWT_ACCESS_TOKEN_MINUTES": "60"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "JWT_SECRET": "dev-bookmerang-jwt-secret-at-least-32-characters",
        "JWT_ISSUER": "bookmerang-api",
        "JWT_AUDIENCE": "bookmerang-client",
        "JWT_ACCESS_TOKEN_MINUTES": "60"
      }
    }
  }
}
